<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_post"
        android:icon="@drawable/sdfsdfs"
        android:title="Kullanıcı Konumları" />
    <item
        android:id="@+id/signOut"
        android:icon="@drawable/sign_out_icon"
        android:title="Çıkış Yap" />
    <item
        android:id="@+id/editProfile"
        android:icon="@drawable/edit"
        android:title="Profili Düzenle" />
    <item
        android:id="@+id/searchUser"
        android:icon="@drawable/search"
        android:title="Kullanıcı Ara" />
    <item
        android:id="@+id/myPosts"
        android:icon="@drawable/my_loc"
        android:title="Benim Konumum" />
    <item
        android:id="@+id/myMatchs"
        android:icon="@drawable/match"
        android:title="Talepler" />
</menu>
