<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UpdateProfileActivity">


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="153dp"
        android:layout_height="178dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        android:onClick="selectImageOrTakePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image"
        tools:srcCompat="@drawable/image" />

    <EditText
        android:id="@+id/NameText"
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="İsminiz"
        android:textSize="15dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <EditText
        android:id="@+id/SurnameText"
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Soyadınız"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/NameText"
        app:layout_constraintStart_toStartOf="@+id/NameText"
        app:layout_constraintTop_toBottomOf="@+id/NameText" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Telefon Numaranız"
        android:inputType="phone"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/SurnameText"
        app:layout_constraintStart_toStartOf="@+id/SurnameText"
        app:layout_constraintTop_toBottomOf="@+id/SurnameText" />

    <EditText
        android:id="@+id/Department"
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Bölümünüz"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/phoneNumber"
        app:layout_constraintStart_toStartOf="@+id/phoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <EditText
        android:id="@+id/Year"
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Sınıfınız (örn: 2)"
        android:inputType="number"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/Department"
        app:layout_constraintStart_toStartOf="@+id/Department"
        app:layout_constraintTop_toBottomOf="@+id/Department" />

    <EditText
        android:id="@+id/Distance"
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Uzaklık (km)"
        android:inputType="number"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/Year"
        app:layout_constraintStart_toStartOf="@+id/Year"
        app:layout_constraintTop_toBottomOf="@+id/Year" />

    <EditText
        android:id="@+id/Duration"
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Süre (ay)"
        android:inputType="number"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/Distance"
        app:layout_constraintStart_toStartOf="@+id/Distance"
        app:layout_constraintTop_toBottomOf="@+id/Distance" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/Duration"
        app:layout_constraintStart_toStartOf="@+id/Duration"
        app:layout_constraintTop_toBottomOf="@+id/Duration">

        <RadioButton
            android:id="@+id/LookingForHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Kalacak Ev/Oda arıyor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/LookingForMate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Ev/Oda arkadaşı arıyor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/NotLooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Aramıyor"
            android:textSize="12sp" />

    </RadioGroup>

    <Button
        android:id="@+id/sendRequrest"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:onClick="editProfile"
        android:text="Kaydet"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>
